{
  "name": "ai-navigation-assistant-frontend",
  "version": "1.0.0",
  "description": "Frontend interface for AI Navigation Assistant",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": ["navigation", "ai", "accessibility", "webrtc"],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}